<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="header__logo"></div>
            <div class="header__line"></div>
        </header>
        <main class="content">
            <section class="profile">
                <img src="./images/ZakIvKusto.jpg" alt="Жак-Ив Кусто" class="profile__avatar">
                <div class="profile__info">
                    <h1 class="profile__name profile__name_edit">Жак-Ив Кусто</h1>
                    <button class="profile__edit-button profile__edit-button_active"></button>
                    <p class="profile__text profile__text_edit">Исследователь океана</p>
                </div>
                <button class="profile__add-button"></button>
            </section>
            <section class="elements">
                <div class="element">
                    <img src="./images/karachaevsk.jpg" class="element__image" alt="Карачаевск">
                    <div class="element__info">
                        <p class="element__text">Карачаевск</p>
                        <button class="element__like-buttom"></button>
                    </div> 
                </div>
                <div class="element">
                    <img src="./images/mount-elbrus.jpg" class="element__image" alt="Горы Эльбрус">
                    <div class="element__info">
                        <p class="element__text">Горы Эльбрус</p>
                        <button class="element__like-buttom"></button>
                    </div> 
                </div>
                <div class="element">
                    <img src="./images/dombay.png" class="element__image" alt="Домбай">
                    <div class="element__info">
                        <p class="element__text">Домбай</p>
                        <button class="element__like-buttom"></button>
                    </div> 
                </div>
                <div class="element">
                    <img src="./images/mount-elbrus.jpg" class="element__image" alt="Горы Эльбрус">
                    <div class="element__info">
                        <p class="element__text">Горы Эльбрус</p>
                        <button class="element__like-buttom"></button>
                    </div> 
                </div>
                <div class="element">
                    <img src="./images/dombay.png" class="element__image" alt="Домбай">
                    <div class="element__info">
                        <p class="element__text">Домбай</p>
                        <button class="element__like-buttom"></button>
                    </div> 
                </div>
                <div class="element">
                    <img src="./images/karachaevsk.jpg" class="element__image" alt="Карачаевск">
                    <div class="element__info">
                        <p class="element__text">Карачаевск</p>
                        <button class="element__like-buttom"></button>
                    </div> 
                </div>
            </section>
        </main>    
        <footer class="footer">
            <p class="footer__copyright">
                &copy; 2021 Mesto Russia
            </p>
        </footer>
        <div class="popup">
            <div class="popup__content">
                <svg  class="popup__close" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 18L12 10L20 2L18 0L10 8L2 0L0 2L8 10L0 18L2 20L10 12L18 20L20 18Z" fill="white"/>
                </svg>
                <h3 class="popup__title">Редактировать профиль</h3>
                <form class="popup__form popup__form_edit">
                    <input class="popup__input popup__input_name" type="text" value="Жак-Ив Кусто">
                    <input class="popup__input popup__input_work" type="text" value="Исследователь океана">
                    <button class="popup__save-button popup__save-button_active" type="submit">Сохранить</button>
                </form>
            </div>
        </div>
    </div>    
    <script src ="./scripts/index.js"></script>    
</body>
</html>